{
    "name": "jafar/guarded-authentication-bundle",
    "version": "2.0.3",
    "description": "This Bundle provides full authentication for login form and also Api with JWS (signed JWT) based on Symfony Guard",
    "keywords": ["authentication","guard", "Symfony", "bundle", "jwt", "jws", "authentication", "api", "rest"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Jafar Jabr",
            "email": "jafaronly@yahoo.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "symfony/framework-bundle": "^3.4|^4.0",
        "symfony/security-bundle": "^3.4|^4.0",
        "symfony/dependency-injection": "^3.4.3|^4.0.3",
        "symfony/form": "^3.4|^4.0",
        "symfony/yaml": "^3.4|^4.0",
        "namshi/jose": "^7.2"
    },
    "require-dev": {

    },
    "suggest": {

    },
    "autoload": {
        "psr-4": { "Jafar\\Bundle\\GuardedAuthenticationBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    },
    "minimum-stability": "dev"
}
